# MapSideJoin

./: README.md
MapJoin/: pom.xml
MapJoin/src/main/assembly/: assembly.xml
MapJoin/src/main/java/com/rajkrrsingh/hadoop/mapjoin/: App.java  MapSideJoinMapper.java
